<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Jess Woods</title>
      <style>
body
{
    font-family: 'arial',sans-serif;
    color: dimgray;
    background-color: #d3e4e8;
}

.sidebar
{
	width: 20%;
    margin: 1%;
    background-color: #FFFFFF;
    float: left;
    border-radius: 7px;
}

.main
{
	width: 76%;
    margin: 1%;
    background-color: #FFFFFF;
    float: right;
    border-radius: 7px;
}

.hm
{
	color: black;
    font-weight: bold;
	padding: 3%;
    font-size: 24px;

}

.h1
{
    color: black;
    font-weight: bold;
    padding: 1%;
    padding-top: 10px;
    font-size: 20px;
    clear:both; 
}

.h2
{
	font-weight: bold;
	clear:both; 
}

p
{
	margin: 0px;
    padding: 5px 0px 0px 0px;
}

.item
{
	margin: auto;
  	width: 95%;
    padding-bottom: 15px;
}

.education .item
{
	padding-bottom: 5px;
}

img
{
    width: 100%;
    border-radius: 7px 7px 0px 0px;
}	
	      
.dateinfo
{
	font-style: italic;
    padding: 5px 0px 0px 0px;
}

ul
{
    list-style-type: none;
    margin: 0px;
    padding: 5px 0px 5px 0px;
}


li
{
	float: left;
    padding: 5px 10px 5px 10px;
    background-color: #d3e4e8;
    text-align: center;
    margin: 2px;
    border-radius: 7px;
}

li:hover {
  	background-color: darkgrey;
}

li a {
  	text-decoration: none;
    color: dimgray;
}

.inv
{
	color: white;
}

.sidebar ul
{
	padding: 1%;
}

.help
{
	color: white;
    clear:both; 
    padding-bottom: 5px;
}


</style>
  </head>
  <body>
      <div class="sidebar">
	  <div class="img_div">
        	<img id="photo" src="./pic.jpg" alt="Picture">
        </div>
        <div class="hm">Jess K. Woods</div>
        <div class="item">Incoming graduate student in Computer Science, interested in cryptography, security, functional programming, type theory.</div>
        <div class="item">Contact: jesskwoods (at) gmail.com</div>
        <ul>
              <li><a href="./cv.pdf">CV</a></li>
              <li><a href="https://github.com/jkwoods">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/jess-woods-614722104/">LinkedIn</a></li>
       </ul>
       <div class="help"></div>
      </div>
    
      <div class="main">
        
        <div class="projects">
          <div class="h1">Research Projects</div>
           
          <div class="item">
            <div class="h2">Programming models for fully homomorphic encryption on a supercomputer</div>
            <div class="proj_description">
            <p>
Developed parallel, batched version of DGHV fully homomorphic encryption scheme with
compressed public key for Summit supercomputer; Evaluated the programmability, performance, and portability of parallel programming in C++/OpenMP, Python/Dask, and Julia
            
            </p>
            <p>Advised by <a href="https://www.olcf.ornl.gov/directory/staff-member/oscar-hernandez/">Oscar Hernandez</a> in the <a href="https://csmd.ornl.gov/group/computer-science-research">Computer Science Research Group</a> at <a href="https://www.ornl.gov">Oak Ridge National Laboratory</a></p>
            </div>
            <ul>
              <li><a href="https://github.com/jkwoods/FHE-DGHV">C++ Code</a></li>
              <li><a href="https://github.com/jkwoods/JuliaFHE">Julia Code</a></li>
              <li><a href="https://github.com/jkwoods/PythonFHE">Python Code</a></li>
              <li><a href="./First_Half_Poster.pdf">Poster</a></li>
              <li><a href="index.html">Technical Report</a></li>
	      <li><a href="./Dask_Presentation.pdf">Python/Dask Slides</a></li>
	      <li><a href="index.html">P3HPC Presentation</a></li>
	      <li><a href="index.html">Workshop Paper</a></li> 
            </ul>
           <p class="inv">.</p>
          </div>
          
          <div class="item">
            <div class="h2">Fast open source protein folding</div>
            <div class="proj_description">
            <p>
            
Developed fast GPU-based protein folding simulations that run from only a protein sequence and set of restraints, first ever open source program of this kind

            </p>
            <p>Advised by <a href="https://www.ornl.gov/staff-profile/ada-sedova">Ada Sedova</a> with the <a href="https://cmb.ornl.gov/">Center for Molecular Biophysics</a> at <a href="https://www.ornl.gov">Oak Ridge National Laboratory</a></p>
            </div>
            <ul>
              <li><a href="index.html">Paper</a></li>
              <li><a href="https://github.com/jkwoods/ExaFold">Final Code</a></li>
              <li><a href="https://github.com/jkwoods/ProteinFoldingPipeline">Proof of Concept Script</a></li>
            </ul>
          </div> 
          <p class="inv">.</p>
        </div>
	      
        <div class="pubs">
          <div class="h1">Publications/Presentations</div>
	  <div class="item">
          	<div class="h2">Python Whitepaper</div>

	  <div class="item">
          	<div class="h2">SC Workshop Paper</div>
          </div>
          </div>
          <div class="item">
          	<div class="h2"><i>Performance and portability of abstract algebra operations in C++, Python, and Julia,</i> Jess Woods, Ada Sedova and Oscar Hernandez, Talk at P3HPC, 2020</div>
          </div>
        </div>
	      
        <div class="education">
          <div class="h1">Education</div>
          <div class="item">
          	<div class="h2">B.S., University of North Carolina at Chapel Hill, Computer Science, 2019</div>
          </div>
          <div class="item">
          	<div class="h2">B.A., University of North Carolina at Chapel Hill, Studio Art, 2019</div>
          </div>
        </div>
      
        <div class="teaching">
          <div class="h1">Teaching</div>
          
          <div class="item">
            <div class="h2">Discrete Structures, Fall 2018 & Spring 2019</div>
            <div class="dateinfo">Undergraduate Teaching Assistant, UNC</div>
          </div> 
          
          <div class="item">
            <div class="h2">K-12 Math, Summer 2018</div>
            <div class="dateinfo">Instructor at Reading Writing Arithmetic Center, Chapel Hill, NC</div>
          </div> 
            
        </div>
      
     </div>
  </body>

</html>
